ÐòºÅ,Ê±¼ä,½ø³Ì(PID),IOÀàÐÍ,COM¿Ú,Êý¾Ý³¤¶È,Êý¾Ý,
206,16:32:24,LabVIEW.exe(2660),IOCTL_SET_BAUD_RATE    ,COM7,4,	2400,
207,16:32:24,LabVIEW.exe(2660),IOCTL_SET_RTS          ,COM7,0,,
208,16:32:24,LabVIEW.exe(2660),IOCTL_SET_DTR          ,COM7,0,,
209,16:32:24,LabVIEW.exe(2660),IOCTL_SET_LINE_CONTROL ,COM7,3,	WordLength: 8	StopBits: 1	Parity:2(E),
210,16:32:24,LabVIEW.exe(2660),IOCTL_SET_CHARS        ,COM7,6,	Chars Eof: 0, Error: 0, break: 0, Event: 0, Xon: 17, Xoff: 19,
211,16:32:24,LabVIEW.exe(2660),IOCTL_SET_HANDFLOW     ,COM7,16,	DCB.fErrorChar=TRUE	DCB.fRtsControl=RTS_CONTROL_ENABLE	DCB.fDtrControl=DTR_CONTROL_ENABLE	DCB.fDsrSensitivity=FALSE	DCB->XonLim: 409	DCB->XoffLim: 409,
212,16:32:24,LabVIEW.exe(2660),IOCTL_SET_QUEUE_SIZE   ,COM7,8,	QueueSize.InSize: 4096, QueueSize.OutSize: 640,
213,16:32:24,LabVIEW.exe(2660),IOCTL_SET_BAUD_RATE    ,COM7,4,	2400,
214,16:32:24,LabVIEW.exe(2660),IOCTL_SET_RTS          ,COM7,0,,
215,16:32:24,LabVIEW.exe(2660),IOCTL_SET_DTR          ,COM7,0,,
216,16:32:24,LabVIEW.exe(2660),IOCTL_SET_LINE_CONTROL ,COM7,3,	WordLength: 8	StopBits: 1	Parity:2(E),
217,16:32:24,LabVIEW.exe(2660),IOCTL_SET_CHARS        ,COM7,6,	Chars Eof: 0, Error: 0, break: 0, Event: 0, Xon: 17, Xoff: 19,
218,16:32:24,LabVIEW.exe(2660),IOCTL_SET_HANDFLOW     ,COM7,16,	DCB.fErrorChar=TRUE	DCB.fRtsControl=RTS_CONTROL_ENABLE	DCB.fDtrControl=DTR_CONTROL_ENABLE	DCB.fDsrSensitivity=FALSE	DCB->XonLim: 409	DCB->XoffLim: 409,
219,16:32:24,LabVIEW.exe(2660),IOCTL_SET_QUEUE_SIZE   ,COM7,8,	QueueSize.InSize: 4096, QueueSize.OutSize: 640,
220,16:32:24,LabVIEW.exe(2660),IOCTL_SET_BAUD_RATE    ,COM9,4,	2400,
221,16:32:24,LabVIEW.exe(2660),IOCTL_SET_RTS          ,COM9,0,,
222,16:32:24,LabVIEW.exe(2660),IOCTL_SET_DTR          ,COM9,0,,
223,16:32:24,LabVIEW.exe(2660),IOCTL_SET_LINE_CONTROL ,COM9,3,	WordLength: 8	StopBits: 1	Parity:2(E),
224,16:32:24,LabVIEW.exe(2660),IOCTL_SET_CHARS        ,COM9,6,	Chars Eof: 0, Error: 0, break: 0, Event: 0, Xon: 17, Xoff: 19,
225,16:32:24,LabVIEW.exe(2660),IOCTL_SET_HANDFLOW     ,COM9,16,	DCB.fErrorChar=TRUE	DCB.fRtsControl=RTS_CONTROL_ENABLE	DCB.fDtrControl=DTR_CONTROL_ENABLE	DCB.fDsrSensitivity=FALSE	DCB->XonLim: 409	DCB->XoffLim: 409,
226,16:32:24,LabVIEW.exe(2660),IOCTL_SET_QUEUE_SIZE   ,COM9,8,	QueueSize.InSize: 4096, QueueSize.OutSize: 640,
227,16:32:24,LabVIEW.exe(2660),IOCTL_SET_BAUD_RATE    ,COM9,4,	2400,
228,16:32:24,LabVIEW.exe(2660),IOCTL_SET_RTS          ,COM9,0,,
229,16:32:24,LabVIEW.exe(2660),IOCTL_SET_DTR          ,COM9,0,,
230,16:32:24,LabVIEW.exe(2660),IOCTL_SET_LINE_CONTROL ,COM9,3,	WordLength: 8	StopBits: 1	Parity:2(E),
231,16:32:24,LabVIEW.exe(2660),IOCTL_SET_CHARS        ,COM9,6,	Chars Eof: 0, Error: 0, break: 0, Event: 0, Xon: 17, Xoff: 19,
232,16:32:24,LabVIEW.exe(2660),IOCTL_SET_HANDFLOW     ,COM9,16,	DCB.fErrorChar=TRUE	DCB.fRtsControl=RTS_CONTROL_ENABLE	DCB.fDtrControl=DTR_CONTROL_ENABLE	DCB.fDsrSensitivity=FALSE	DCB->XonLim: 409	DCB->XoffLim: 409,
233,16:32:24,LabVIEW.exe(2660),IOCTL_SET_QUEUE_SIZE   ,COM9,8,	QueueSize.InSize: 4096, QueueSize.OutSize: 640,
234,16:32:32,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,12,	68 AA AA AA AA AA AA 68 13 00 DF 16  | haaaaaah\#19\#0?,
236,16:32:34,LabVIEW.exe(2660),IRP_MJ_READ,COM9,18,	68 04 00 00 00 00 00 68 93 06 37 33 33 33 33 33 A3 16  | h\#4\#0\#0\#0\#0\#0h?\#6733333¡ê,
237,16:32:44,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,12,	68 AA AA AA AA AA AA 68 13 00 DF 16  | haaaaaah\#19\#0?,
239,16:32:44,LabVIEW.exe(2660),IRP_MJ_READ,COM7,18,	68 01 00 00 00 00 00 68 93 06 34 33 33 33 33 33 9D 16  | h\#1\#0\#0\#0\#0\#0h?\#6433333?,
240,16:35:48,LabVIEW.exe(2660),IOCTL_SET_BAUD_RATE    ,COM7,4,	2400,
241,16:35:48,LabVIEW.exe(2660),IOCTL_SET_RTS          ,COM7,0,,
242,16:35:48,LabVIEW.exe(2660),IOCTL_SET_DTR          ,COM7,0,,
243,16:35:48,LabVIEW.exe(2660),IOCTL_SET_LINE_CONTROL ,COM7,3,	WordLength: 8	StopBits: 1	Parity:2(E),
244,16:35:48,LabVIEW.exe(2660),IOCTL_SET_CHARS        ,COM7,6,	Chars Eof: 0, Error: 0, break: 0, Event: 0, Xon: 17, Xoff: 19,
245,16:35:48,LabVIEW.exe(2660),IOCTL_SET_HANDFLOW     ,COM7,16,	DCB.fErrorChar=TRUE	DCB.fRtsControl=RTS_CONTROL_ENABLE	DCB.fDtrControl=DTR_CONTROL_ENABLE	DCB.fDsrSensitivity=FALSE	DCB->XonLim: 409	DCB->XoffLim: 409,
246,16:35:48,LabVIEW.exe(2660),IOCTL_SET_QUEUE_SIZE   ,COM7,8,	QueueSize.InSize: 4096, QueueSize.OutSize: 640,
247,16:35:48,LabVIEW.exe(2660),IOCTL_SET_BAUD_RATE    ,COM7,4,	2400,
248,16:35:48,LabVIEW.exe(2660),IOCTL_SET_RTS          ,COM7,0,,
249,16:35:48,LabVIEW.exe(2660),IOCTL_SET_DTR          ,COM7,0,,
250,16:35:48,LabVIEW.exe(2660),IOCTL_SET_LINE_CONTROL ,COM7,3,	WordLength: 8	StopBits: 1	Parity:2(E),
251,16:35:48,LabVIEW.exe(2660),IOCTL_SET_CHARS        ,COM7,6,	Chars Eof: 0, Error: 0, break: 0, Event: 0, Xon: 17, Xoff: 19,
252,16:35:48,LabVIEW.exe(2660),IOCTL_SET_HANDFLOW     ,COM7,16,	DCB.fErrorChar=TRUE	DCB.fRtsControl=RTS_CONTROL_ENABLE	DCB.fDtrControl=DTR_CONTROL_ENABLE	DCB.fDsrSensitivity=FALSE	DCB->XonLim: 409	DCB->XoffLim: 409,
253,16:35:48,LabVIEW.exe(2660),IOCTL_SET_QUEUE_SIZE   ,COM7,8,	QueueSize.InSize: 4096, QueueSize.OutSize: 640,
254,16:35:48,LabVIEW.exe(2660),IOCTL_SET_BAUD_RATE    ,COM9,4,	2400,
255,16:35:48,LabVIEW.exe(2660),IOCTL_SET_RTS          ,COM9,0,,
256,16:35:48,LabVIEW.exe(2660),IOCTL_SET_DTR          ,COM9,0,,
257,16:35:48,LabVIEW.exe(2660),IOCTL_SET_LINE_CONTROL ,COM9,3,	WordLength: 8	StopBits: 1	Parity:2(E),
258,16:35:48,LabVIEW.exe(2660),IOCTL_SET_CHARS        ,COM9,6,	Chars Eof: 0, Error: 0, break: 0, Event: 0, Xon: 17, Xoff: 19,
259,16:35:48,LabVIEW.exe(2660),IOCTL_SET_HANDFLOW     ,COM9,16,	DCB.fErrorChar=TRUE	DCB.fRtsControl=RTS_CONTROL_ENABLE	DCB.fDtrControl=DTR_CONTROL_ENABLE	DCB.fDsrSensitivity=FALSE	DCB->XonLim: 409	DCB->XoffLim: 409,
260,16:35:48,LabVIEW.exe(2660),IOCTL_SET_QUEUE_SIZE   ,COM9,8,	QueueSize.InSize: 4096, QueueSize.OutSize: 640,
261,16:35:48,LabVIEW.exe(2660),IOCTL_SET_BAUD_RATE    ,COM9,4,	2400,
262,16:35:48,LabVIEW.exe(2660),IOCTL_SET_RTS          ,COM9,0,,
263,16:35:48,LabVIEW.exe(2660),IOCTL_SET_DTR          ,COM9,0,,
264,16:35:48,LabVIEW.exe(2660),IOCTL_SET_LINE_CONTROL ,COM9,3,	WordLength: 8	StopBits: 1	Parity:2(E),
265,16:35:48,LabVIEW.exe(2660),IOCTL_SET_CHARS        ,COM9,6,	Chars Eof: 0, Error: 0, break: 0, Event: 0, Xon: 17, Xoff: 19,
266,16:35:48,LabVIEW.exe(2660),IOCTL_SET_HANDFLOW     ,COM9,16,	DCB.fErrorChar=TRUE	DCB.fRtsControl=RTS_CONTROL_ENABLE	DCB.fDtrControl=DTR_CONTROL_ENABLE	DCB.fDsrSensitivity=FALSE	DCB->XonLim: 409	DCB->XoffLim: 409,
267,16:35:48,LabVIEW.exe(2660),IOCTL_SET_QUEUE_SIZE   ,COM9,8,	QueueSize.InSize: 4096, QueueSize.OutSize: 640,
268,16:35:48,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,12,	68 AA AA AA AA AA AA 68 13 00 DF 16  | haaaaaah\#19\#0?,
270,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
271,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	04 00  | \#4\#0,
272,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
273,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
274,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
275,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	68 93 06  | h?\#6,
276,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	37  | 7,
277,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	33 33  | 33,
278,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	33  | 3,
279,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	33 33  | 33,
280,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	A3  | ¡ê,
281,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
282,16:35:48,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,12,	68 AA AA AA AA AA AA 68 13 00 DF 16  | haaaaaah\#19\#0?,
284,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
285,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	01 00  | \#1\#0,
286,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
287,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 00 00  | \#0\#0\#0,
288,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
289,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	93 06  | ?\#6,
290,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	34  | 4,
291,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	33 33  | 33,
292,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	33  | 3,
293,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	33 33  | 33,
294,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	9D  | ?,
295,16:35:48,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
296,16:36:20,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
298,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
299,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
300,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 00 00  | \#0\#0\#0,
301,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
302,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 68  | \#0h,
303,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	D1  | ?,
304,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	01 35  | \#15,
305,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	D8  | ?,
306,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
307,16:36:20,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
309,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
310,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
311,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
312,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
313,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
314,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 68 D1  | \#0h?,
315,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	01  | \#1,
316,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 DB  | 5?,
317,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
318,16:36:20,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
320,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
321,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
322,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
323,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 00 00  | \#0\#0\#0,
324,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
325,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 D1  | h?,
326,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
327,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 D8  | 5?,
328,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
329,16:36:20,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
331,16:36:20,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
332,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	04 00  | \#4\#0,
333,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
334,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
335,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
336,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	68 D1 01  | h?\#1,
337,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	35  | 5,
338,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	DB 16  | ?,
339,16:36:22,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
341,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
342,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
343,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
344,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 00 00  | \#0\#0\#0,
345,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
346,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 D1  | h?,
347,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
348,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 D8  | 5?,
349,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
350,16:36:22,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
352,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
353,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	04 00  | \#4\#0,
354,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
355,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
356,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
357,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 D1  | h?,
358,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	01  | \#1,
359,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	35 DB 16  | 5?,
360,16:36:22,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 33 34 34 35 B9 16  | h\#4\#0\#0\#0\#0\#0h\#17\#434451,
362,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
363,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
364,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
365,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 00 00  | \#0\#0\#0,
366,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
367,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 91  | h?,
368,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	06  | \#6,
369,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	33 34  | 34,
370,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	34  | 4,
371,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	35 87 55  | 5?U,
372,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	17  | ,
373,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
374,16:36:22,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
376,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
377,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	01 00  | \#1\#0,
378,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
379,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
380,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
381,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 D1  | h?,
382,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
383,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	35 D8 16  | 5?,
384,16:36:22,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 33 34 34 35 B6 16  | h\#1\#0\#0\#0\#0\#0h\#17\#43445?,
386,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
387,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
388,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
389,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
390,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
391,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 68 91  | \#0h?,
392,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	06  | \#6,
393,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	33 34  | 34,
394,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	34  | 4,
395,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 87  | 5?,
396,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	55  | U,
397,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	14 16  | ,
398,16:36:22,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
400,16:36:22,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
401,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
402,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
403,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
404,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
405,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 68 D1  | \#0h?,
406,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	01  | \#1,
407,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 DB  | 5?,
408,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
409,16:36:24,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 33 34 34 35 B9 16  | h\#4\#0\#0\#0\#0\#0h\#17\#434451,
411,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
412,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	04 00  | \#4\#0,
413,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
414,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
415,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
416,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	68 91 06  | h?\#6,
417,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	33  | 3,
418,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	34 34  | 44,
419,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	35  | 5,
420,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	87 55  | ?U,
421,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	17  | ,
422,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
423,16:36:24,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
425,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
426,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	01 00  | \#1\#0,
427,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
428,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
429,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
430,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 D1  | h?,
431,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
432,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 D8  | 5?,
433,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
434,16:36:24,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 33 34 34 35 B6 16  | h\#1\#0\#0\#0\#0\#0h\#17\#43445?,
436,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
437,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
438,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
439,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
440,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
441,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 68  | \#0h,
442,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	91  | ?,
443,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	06 33 34  | \#634,
444,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	34  | 4,
445,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 87  | 5?,
446,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	55  | U,
447,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	14 16  | ,
448,16:36:24,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
450,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
451,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
452,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
453,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
454,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
455,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 68 D1  | \#0h?,
456,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	01  | \#1,
457,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 DB  | 5?,
458,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
459,16:36:24,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 33 34 34 35 B9 16  | h\#4\#0\#0\#0\#0\#0h\#17\#434451,
461,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
462,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	04 00  | \#4\#0,
463,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
464,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
465,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
466,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 91  | h?,
467,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	06  | \#6,
468,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	33 34  | 34,
469,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	34  | 4,
470,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	35 87 55  | 5?U,
471,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	17  | ,
472,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
473,16:36:24,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
475,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
476,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
477,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
478,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
479,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
480,16:36:24,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
481,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	D1 01 35  | ?\#15,
482,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	D8  | ?,
483,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
484,16:36:26,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 33 34 34 35 B6 16  | h\#1\#0\#0\#0\#0\#0h\#17\#43445?,
486,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
487,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
488,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
489,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
490,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
491,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 68 91  | \#0h?,
492,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	06  | \#6,
493,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	33 34  | 34,
494,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	34  | 4,
495,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 87  | 5?,
496,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	55  | U,
497,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	14 16  | ,
498,16:36:26,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
500,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
501,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	04 00  | \#4\#0,
502,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
503,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
504,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
505,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 D1  | h?,
506,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	01  | \#1,
507,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	35 DB 16  | 5?,
508,16:36:26,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 33 34 34 35 B9 16  | h\#4\#0\#0\#0\#0\#0h\#17\#434451,
510,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
511,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
512,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
513,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 00 00  | \#0\#0\#0,
514,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
515,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 91  | h?,
516,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	06  | \#6,
517,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	33 34  | 34,
518,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	34  | 4,
519,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 87  | 5?,
520,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	55  | U,
521,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	17 16  | ,
522,16:36:26,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
524,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
525,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
526,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
527,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 00 00  | \#0\#0\#0,
528,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
529,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 D1  | h?,
530,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
531,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 D8  | 5?,
532,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
533,16:36:26,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 33 34 34 35 B6 16  | h\#1\#0\#0\#0\#0\#0h\#17\#43445?,
535,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
536,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	01 00  | \#1\#0,
537,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
538,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
539,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
540,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 91  | h?,
541,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	06  | \#6,
542,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	33 34 34  | 344,
543,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	35  | 5,
544,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	86 55  | ?U,
545,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	13  | \#19,
546,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
547,16:36:26,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 05 01 00 EE 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#5\#1\#0?,
549,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
550,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
551,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
552,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 00 00  | \#0\#0\#0,
553,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
554,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 D1  | h?,
555,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
556,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 D8  | 5?,
557,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
558,16:36:26,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
560,16:36:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
561,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
562,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
563,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 00 00  | \#0\#0\#0,
564,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
565,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 D1  | h?,
566,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	01  | \#1,
567,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 DB  | 5?,
568,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
569,16:36:28,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 33 34 34 35 B9 16  | h\#4\#0\#0\#0\#0\#0h\#17\#434451,
571,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
572,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
573,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
574,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 00 00  | \#0\#0\#0,
575,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
576,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 91  | h?,
577,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	06  | \#6,
578,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	33 34  | 34,
579,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	34  | 4,
580,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 86  | 5?,
581,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	55  | U,
582,16:36:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	16 16  | ,
583,16:36:28,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 05 01 00 F1 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#5\#1\#0?,
585,16:37:26,LabVIEW.exe(2660),IOCTL_SET_BAUD_RATE    ,COM7,4,	2400,
586,16:37:26,LabVIEW.exe(2660),IOCTL_SET_RTS          ,COM7,0,,
587,16:37:26,LabVIEW.exe(2660),IOCTL_SET_DTR          ,COM7,0,,
588,16:37:26,LabVIEW.exe(2660),IOCTL_SET_LINE_CONTROL ,COM7,3,	WordLength: 8	StopBits: 1	Parity:2(E),
589,16:37:26,LabVIEW.exe(2660),IOCTL_SET_CHARS        ,COM7,6,	Chars Eof: 0, Error: 0, break: 0, Event: 0, Xon: 17, Xoff: 19,
590,16:37:26,LabVIEW.exe(2660),IOCTL_SET_HANDFLOW     ,COM7,16,	DCB.fErrorChar=TRUE	DCB.fRtsControl=RTS_CONTROL_ENABLE	DCB.fDtrControl=DTR_CONTROL_ENABLE	DCB.fDsrSensitivity=FALSE	DCB->XonLim: 409	DCB->XoffLim: 409,
591,16:37:26,LabVIEW.exe(2660),IOCTL_SET_QUEUE_SIZE   ,COM7,8,	QueueSize.InSize: 4096, QueueSize.OutSize: 640,
592,16:37:26,LabVIEW.exe(2660),IOCTL_SET_BAUD_RATE    ,COM7,4,	2400,
593,16:37:26,LabVIEW.exe(2660),IOCTL_SET_RTS          ,COM7,0,,
594,16:37:26,LabVIEW.exe(2660),IOCTL_SET_DTR          ,COM7,0,,
595,16:37:26,LabVIEW.exe(2660),IOCTL_SET_LINE_CONTROL ,COM7,3,	WordLength: 8	StopBits: 1	Parity:2(E),
596,16:37:26,LabVIEW.exe(2660),IOCTL_SET_CHARS        ,COM7,6,	Chars Eof: 0, Error: 0, break: 0, Event: 0, Xon: 17, Xoff: 19,
597,16:37:26,LabVIEW.exe(2660),IOCTL_SET_HANDFLOW     ,COM7,16,	DCB.fErrorChar=TRUE	DCB.fRtsControl=RTS_CONTROL_ENABLE	DCB.fDtrControl=DTR_CONTROL_ENABLE	DCB.fDsrSensitivity=FALSE	DCB->XonLim: 409	DCB->XoffLim: 409,
598,16:37:26,LabVIEW.exe(2660),IOCTL_SET_QUEUE_SIZE   ,COM7,8,	QueueSize.InSize: 4096, QueueSize.OutSize: 640,
599,16:37:26,LabVIEW.exe(2660),IOCTL_SET_BAUD_RATE    ,COM9,4,	2400,
600,16:37:26,LabVIEW.exe(2660),IOCTL_SET_RTS          ,COM9,0,,
601,16:37:26,LabVIEW.exe(2660),IOCTL_SET_DTR          ,COM9,0,,
602,16:37:26,LabVIEW.exe(2660),IOCTL_SET_LINE_CONTROL ,COM9,3,	WordLength: 8	StopBits: 1	Parity:2(E),
603,16:37:26,LabVIEW.exe(2660),IOCTL_SET_CHARS        ,COM9,6,	Chars Eof: 0, Error: 0, break: 0, Event: 0, Xon: 17, Xoff: 19,
604,16:37:26,LabVIEW.exe(2660),IOCTL_SET_HANDFLOW     ,COM9,16,	DCB.fErrorChar=TRUE	DCB.fRtsControl=RTS_CONTROL_ENABLE	DCB.fDtrControl=DTR_CONTROL_ENABLE	DCB.fDsrSensitivity=FALSE	DCB->XonLim: 409	DCB->XoffLim: 409,
605,16:37:26,LabVIEW.exe(2660),IOCTL_SET_QUEUE_SIZE   ,COM9,8,	QueueSize.InSize: 4096, QueueSize.OutSize: 640,
606,16:37:26,LabVIEW.exe(2660),IOCTL_SET_BAUD_RATE    ,COM9,4,	2400,
607,16:37:26,LabVIEW.exe(2660),IOCTL_SET_RTS          ,COM9,0,,
608,16:37:26,LabVIEW.exe(2660),IOCTL_SET_DTR          ,COM9,0,,
609,16:37:26,LabVIEW.exe(2660),IOCTL_SET_LINE_CONTROL ,COM9,3,	WordLength: 8	StopBits: 1	Parity:2(E),
610,16:37:26,LabVIEW.exe(2660),IOCTL_SET_CHARS        ,COM9,6,	Chars Eof: 0, Error: 0, break: 0, Event: 0, Xon: 17, Xoff: 19,
611,16:37:26,LabVIEW.exe(2660),IOCTL_SET_HANDFLOW     ,COM9,16,	DCB.fErrorChar=TRUE	DCB.fRtsControl=RTS_CONTROL_ENABLE	DCB.fDtrControl=DTR_CONTROL_ENABLE	DCB.fDsrSensitivity=FALSE	DCB->XonLim: 409	DCB->XoffLim: 409,
612,16:37:26,LabVIEW.exe(2660),IOCTL_SET_QUEUE_SIZE   ,COM9,8,	QueueSize.InSize: 4096, QueueSize.OutSize: 640,
613,16:37:26,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,12,	68 AA AA AA AA AA AA 68 13 00 DF 16  | haaaaaah\#19\#0?,
615,16:37:26,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
616,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	04 00  | \#4\#0,
617,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
618,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
619,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
620,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 93  | h?,
621,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	06  | \#6,
622,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	37 33 33  | 733,
623,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	33  | 3,
624,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	33 33  | 33,
625,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	A3  | ¡ê,
626,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
627,16:37:28,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,12,	68 AA AA AA AA AA AA 68 13 00 DF 16  | haaaaaah\#19\#0?,
629,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
630,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	01 00  | \#1\#0,
631,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
632,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 00 00  | \#0\#0\#0,
633,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
634,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	93 06  | ?\#6,
635,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	34  | 4,
636,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	33 33  | 33,
637,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	33  | 3,
638,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	33 33 9D  | 33?,
639,16:37:28,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
640,16:37:56,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
642,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
643,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
644,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
645,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
646,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
647,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 68 D1  | \#0h?,
648,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	01  | \#1,
649,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 DB  | 5?,
650,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
651,16:37:56,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
653,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
654,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
655,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
656,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
657,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
658,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 68  | \#0h,
659,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	D1  | ?,
660,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	01 35 D8  | \#15?,
661,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
662,16:37:56,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
664,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
665,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
666,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
667,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 00 00  | \#0\#0\#0,
668,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
669,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 D1  | h?,
670,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	01  | \#1,
671,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 DB  | 5?,
672,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
673,16:37:56,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
675,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
676,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	01 00  | \#1\#0,
677,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
678,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
679,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
680,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 D1  | h?,
681,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
682,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 D8  | 5?,
683,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
684,16:37:56,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
686,16:37:56,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
687,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	04 00  | \#4\#0,
688,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
689,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 00 00  | \#0\#0\#0,
690,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
691,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	D1 01  | ?\#1,
692,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	35  | 5,
693,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	DB 16  | ?,
694,16:37:58,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 33 34 34 35 B9 16  | h\#4\#0\#0\#0\#0\#0h\#17\#434451,
696,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
697,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	04 00  | \#4\#0,
698,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
699,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
700,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
701,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	68 91 06  | h?\#6,
702,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	33  | 3,
703,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	34 34  | 44,
704,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	35  | 5,
705,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	8C 55  | ?U,
706,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	1C  | ,
707,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
708,16:37:58,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
710,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
711,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	01 00 00  | \#1\#0\#0,
712,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
713,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
714,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
715,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	D1 01  | ?\#1,
716,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	35  | 5,
717,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	D8 16  | ?,
718,16:37:58,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 33 34 34 35 B6 16  | h\#1\#0\#0\#0\#0\#0h\#17\#43445?,
720,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
721,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
722,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
723,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 00 00  | \#0\#0\#0,
724,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
725,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 91  | h?,
726,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	06  | \#6,
727,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	33 34  | 34,
728,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	34  | 4,
729,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	35 8C 55  | 5?U,
730,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	19  | ,
731,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
732,16:37:58,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
734,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
735,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
736,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
737,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
738,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
739,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 68  | \#0h,
740,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	D1  | ?,
741,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	01 35 DB  | \#15?,
742,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
743,16:37:58,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 33 34 34 35 B9 16  | h\#4\#0\#0\#0\#0\#0h\#17\#434451,
745,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
746,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
747,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
748,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 00 00  | \#0\#0\#0,
749,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
750,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 91  | h?,
751,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	06  | \#6,
752,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	33 34  | 34,
753,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	34  | 4,
754,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	35 8C 55  | 5?U,
755,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	1C  | ,
756,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
757,16:37:58,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
759,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
760,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
761,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
762,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
763,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
764,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 68 D1  | \#0h?,
765,16:37:58,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
766,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 D8  | 5?,
767,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
768,16:38:00,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 33 34 34 35 B6 16  | h\#1\#0\#0\#0\#0\#0h\#17\#43445?,
770,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
771,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	01 00  | \#1\#0,
772,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
773,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
774,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
775,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 91  | h?,
776,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	06  | \#6,
777,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	33 34  | 34,
778,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	34  | 4,
779,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	35 8C 55  | 5?U,
780,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	19  | ,
781,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
782,16:38:00,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
784,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
785,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
786,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
787,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
788,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
789,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 68 D1  | \#0h?,
790,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	01  | \#1,
791,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 DB  | 5?,
792,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
793,16:38:00,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 33 34 34 35 B9 16  | h\#4\#0\#0\#0\#0\#0h\#17\#434451,
795,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
796,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	04 00  | \#4\#0,
797,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
798,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 00 00  | \#0\#0\#0,
799,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
800,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	91 06  | ?\#6,
801,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	33  | 3,
802,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	34 34  | 44,
803,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	35  | 5,
804,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	8B 55  | ?U,
805,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	1B  | ,
806,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
807,16:38:00,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
809,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
810,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	01 00  | \#1\#0,
811,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
812,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
813,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
814,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 D1  | h?,
815,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
816,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	35 D8 16  | 5?,
817,16:38:00,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 33 34 34 35 B6 16  | h\#1\#0\#0\#0\#0\#0h\#17\#43445?,
819,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
820,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
821,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
822,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
823,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
824,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 68 91  | \#0h?,
825,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	06  | \#6,
826,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	33 34  | 34,
827,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	34  | 4,
828,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 8B  | 5?,
829,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	55  | U,
830,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	18 16  | ,
831,16:38:00,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
833,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
834,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	04 00  | \#4\#0,
835,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
836,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
837,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
838,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 D1  | h?,
839,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	01  | \#1,
840,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	35 DB 16  | 5?,
841,16:38:00,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 33 34 34 35 B9 16  | h\#4\#0\#0\#0\#0\#0h\#17\#434451,
843,16:38:00,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
844,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
845,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
846,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 00 00  | \#0\#0\#0,
847,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
848,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 91  | h?,
849,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	06  | \#6,
850,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	33 34  | 34,
851,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	34  | 4,
852,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 8A  | 5?,
853,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	55  | U,
854,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	1A 16  | ,
855,16:38:02,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
857,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
858,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
859,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
860,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
861,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
862,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 68 D1  | \#0h?,
863,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
864,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 D8  | 5?,
865,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
866,16:38:02,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 33 34 34 35 B6 16  | h\#1\#0\#0\#0\#0\#0h\#17\#43445?,
868,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
869,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	01 00  | \#1\#0,
870,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
871,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
872,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
873,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 91  | h?,
874,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	06  | \#6,
875,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	33 34 34  | 344,
876,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	35  | 5,
877,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	8A 55  | ?U,
878,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	17  | ,
879,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
880,16:38:02,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
882,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
883,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
884,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
885,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 00 00  | \#0\#0\#0,
886,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
887,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 D1  | h?,
888,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	01  | \#1,
889,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 DB  | 5?,
890,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
891,16:38:02,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 33 34 34 35 B9 16  | h\#4\#0\#0\#0\#0\#0h\#17\#434451,
893,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
894,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
895,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
896,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
897,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
898,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 68  | \#0h,
899,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	91  | ?,
900,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	06 33 34  | \#634,
901,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	34  | 4,
902,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 8A  | 5?,
903,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	55  | U,
904,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	1A 16  | ,
905,16:38:02,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
907,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
908,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
909,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
910,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 00 00  | \#0\#0\#0,
911,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
912,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 D1  | h?,
913,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
914,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 D8  | 5?,
915,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
916,16:38:02,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 33 34 34 35 B6 16  | h\#1\#0\#0\#0\#0\#0h\#17\#43445?,
918,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
919,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
920,16:38:02,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
921,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 00 00  | \#0\#0\#0,
922,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
923,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 91  | h?,
924,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	06  | \#6,
925,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	33 34  | 34,
926,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	34  | 4,
927,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	35 8A 55  | 5?U,
928,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	17  | ,
929,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
930,16:38:04,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
932,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
933,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	04 00  | \#4\#0,
934,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
935,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
936,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
937,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 D1  | h?,
938,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	01  | \#1,
939,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 DB  | 5?,
940,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
941,16:38:04,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 33 34 34 35 B9 16  | h\#4\#0\#0\#0\#0\#0h\#17\#434451,
943,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
944,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	04 00  | \#4\#0,
945,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
946,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
947,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
948,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 91  | h?,
949,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	06  | \#6,
950,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	33 34  | 34,
951,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	34  | 4,
952,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	35 8B 55  | 5?U,
953,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	1B  | ,
954,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
955,16:38:04,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
957,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
958,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
959,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
960,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
961,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
962,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
963,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	D1 01  | ?\#1,
964,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	35  | 5,
965,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	D8 16  | ?,
966,16:38:04,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 33 34 34 35 B6 16  | h\#1\#0\#0\#0\#0\#0h\#17\#43445?,
968,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
969,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
970,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
971,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
972,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
973,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 68 91  | \#0h?,
974,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	06  | \#6,
975,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	33 34  | 34,
976,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	34  | 4,
977,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 8C  | 5?,
978,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	55  | U,
979,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	19 16  | ,
980,16:38:04,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
982,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
983,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	04 00  | \#4\#0,
984,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
985,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
986,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
987,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 D1  | h?,
988,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	01  | \#1,
989,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 DB  | 5?,
990,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
991,16:38:04,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 33 34 34 35 B9 16  | h\#4\#0\#0\#0\#0\#0h\#17\#434451,
993,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
994,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
995,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
996,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
997,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
998,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 68 91  | \#0h?,
999,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	06  | \#6,
1000,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	33 34  | 34,
1001,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	34  | 4,
1002,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 8B  | 5?,
1003,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	55  | U,
1004,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	1B 16  | ,
1005,16:38:04,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
1007,16:38:04,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
1008,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
1009,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
1010,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 00 00  | \#0\#0\#0,
1011,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
1012,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 D1  | h?,
1013,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
1014,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 D8  | 5?,
1015,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
1016,16:38:06,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 33 34 34 35 B6 16  | h\#1\#0\#0\#0\#0\#0h\#17\#43445?,
1018,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
1019,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
1020,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
1021,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
1022,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
1023,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 68  | \#0h,
1024,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	91  | ?,
1025,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	06 33 34  | \#634,
1026,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	34  | 4,
1027,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 8B  | 5?,
1028,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	55  | U,
1029,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	18 16  | ,
1030,16:38:06,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
1032,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
1033,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
1034,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
1035,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 00 00  | \#0\#0\#0,
1036,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
1037,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 D1  | h?,
1038,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	01  | \#1,
1039,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 DB  | 5?,
1040,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
1041,16:38:06,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 33 34 34 35 B9 16  | h\#4\#0\#0\#0\#0\#0h\#17\#434451,
1043,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
1044,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
1045,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
1046,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 00 00  | \#0\#0\#0,
1047,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
1048,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 91  | h?,
1049,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	06  | \#6,
1050,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	33 34  | 34,
1051,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	34  | 4,
1052,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	35 8A 55  | 5?U,
1053,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	1A  | ,
1054,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
1055,16:38:06,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
1057,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
1058,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	01 00  | \#1\#0,
1059,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
1060,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
1061,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
1062,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 D1  | h?,
1063,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
1064,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	35 D8 16  | 5?,
1065,16:38:06,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 33 34 34 35 B6 16  | h\#1\#0\#0\#0\#0\#0h\#17\#43445?,
1067,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
1068,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
1069,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
1070,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 00 00  | \#0\#0\#0,
1071,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
1072,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 91  | h?,
1073,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	06  | \#6,
1074,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	33 34  | 34,
1075,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	34  | 4,
1076,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 8A  | 5?,
1077,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	55  | U,
1078,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	17 16  | ,
1079,16:38:06,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
1081,16:38:06,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
1082,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
1083,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
1084,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
1085,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
1086,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 68  | \#0h,
1087,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	D1  | ?,
1088,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	01 35 DB  | \#15?,
1089,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	16  | ,
1090,16:38:08,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 33 34 34 35 B9 16  | h\#4\#0\#0\#0\#0\#0h\#17\#434451,
1092,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
1093,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
1094,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
1095,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
1096,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
1097,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 68  | \#0h,
1098,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	91  | ?,
1099,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	06 33 34  | \#634,
1100,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	34  | 4,
1101,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 89  | 5?,
1102,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	55  | U,
1103,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	19 16  | ,
1104,16:38:08,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
1106,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
1107,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
1108,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
1109,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 00 00  | \#0\#0\#0,
1110,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
1111,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	68 D1  | h?,
1112,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
1113,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 D8  | 5?,
1114,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	16  | ,
1115,16:38:08,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 33 34 34 35 B6 16  | h\#1\#0\#0\#0\#0\#0h\#17\#43445?,
1117,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	68  | h,
1118,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	01  | \#1,
1119,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
1120,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	00 00  | \#0\#0,
1121,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	00  | \#0,
1122,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,3,	00 68 91  | \#0h?,
1123,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	06  | \#6,
1124,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	33 34  | 34,
1125,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	34  | 4,
1126,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	35 89  | 5?,
1127,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,1,	55  | U,
1128,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM7,2,	16 16  | ,
1129,16:38:08,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 02 02 01 00 EE 16  | h\#4\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
1131,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
1132,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	04 00  | \#4\#0,
1133,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
1134,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
1135,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
1136,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	68 D1  | h?,
1137,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	01  | \#1,
1138,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	35 DB 16  | 5?,
1139,16:38:08,LabVIEW.exe(2660),IRP_MJ_WRITE,COM9,16,	68 04 00 00 00 00 00 68 11 04 33 34 34 35 B9 16  | h\#4\#0\#0\#0\#0\#0h\#17\#434451,
1141,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	68  | h,
1142,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	04  | \#4,
1143,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
1144,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	00 00  | \#0\#0,
1145,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	00  | \#0,
1146,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,3,	00 68 91  | \#0h?,
1147,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	06  | \#6,
1148,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	33 34  | 34,
1149,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	34  | 4,
1150,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	35 8A  | 5?,
1151,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,1,	55  | U,
1152,16:38:08,LabVIEW.exe(2660),IRP_MJ_READ,COM9,2,	1A 16  | ,
1153,16:38:08,LabVIEW.exe(2660),IRP_MJ_WRITE,COM7,16,	68 01 00 00 00 00 00 68 11 04 02 02 01 00 EB 16  | h\#1\#0\#0\#0\#0\#0h\#17\#4\#2\#2\#1\#0?,
1155,16:41:12,LabVIEW.exe(2660),IOCTL_CLR_RTS          ,COM9,0,,
1156,16:41:12,LabVIEW.exe(2660),IOCTL_CLR_DTR          ,COM9,0,,
1158,16:41:12,LabVIEW.exe(2660),IRP_MJ_CLOSE,COM9,0,,
1159,16:41:12,LabVIEW.exe(2660),IOCTL_CLR_RTS          ,COM7,0,,
1160,16:41:12,LabVIEW.exe(2660),IOCTL_CLR_DTR          ,COM7,0,,
1162,16:41:12,LabVIEW.exe(2660),IRP_MJ_CLOSE,COM7,0,,
