{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fmodern\fprq1\fcharset129 Gulim;}{\f2\fmodern\fprq1\fcharset0 Gulim;}}
{\colortbl ;\red0\green128\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs20 COM9,Wirte(12): h\f1\'a8\'a3\f2\'aa\'aa\'aa\'aa\'aah\\#19\\#0\'df\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(3): \\#4\\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): h\par
COM9, Read(2): \u147?\\#6\par
COM9, Read(1): 7\par
COM9, Read(3): 333\par
COM9, Read(1): 3\par
COM9, Read(2): 3\'a3\par
COM9, Read(1): \'16\cf1\par
COM7,Wirte(12): h\'aa\'aa\'aa\'aa\'aa\'aah\\#19\\#0\'df\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0h\u147?\par
COM7, Read(1): \\#6\par
COM7, Read(2): 43\par
COM7, Read(1): 3\par
COM7, Read(2): 33\par
COM7, Read(1): 3\par
COM7, Read(2): \'9d\'16\cf1\par
COM9,Wirte(12): h\'aa\'aa\'aa\'aa\'aa\'aah\\#19\\#0\'df\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(2): \\#4\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0\\#0\\#0\par
COM9, Read(1): h\par
COM9, Read(2): \u147?\\#6\par
COM9, Read(1): 7\par
COM9, Read(2): 33\par
COM9, Read(1): 3\par
COM9, Read(3): 33\'a3\par
COM9, Read(1): \'16\cf1\par
COM9,Wirte(12): h\'aa\'aa\'aa\'aa\'aa\'aah\\#19\\#0\'df\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(3): \\#4\\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): h\par
COM9, Read(2): \u147?\\#6\par
COM9, Read(1): 7\par
COM9, Read(2): 33\par
COM9, Read(1): 3\par
COM9, Read(3): 33\'a3\par
COM9, Read(1): \'16\cf1\par
COM9,Wirte(12): h\'aa\'aa\'aa\'aa\'aa\'aah\\#19\\#0\'df\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(2): \\#4\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\u147?\par
COM9, Read(1): \\#6\par
COM9, Read(3): 733\par
COM9, Read(1): 3\par
COM9, Read(2): 33\par
COM9, Read(1): \'a3\par
COM9, Read(1): \'16\cf1\par
COM9,Wirte(12): h\'aa\'aa\'aa\'aa\'aa\'aah\\#19\\#0\'df\'16\cf2\par
COM9, Read(18): h\\#4\\#0\\#0\\#0\\#0\\#0h\u147?\\#6733333\'a3\'16\cf1\par
COM7,Wirte(12): h\'aa\'aa\'aa\'aa\'aa\'aah\\#19\\#0\'df\'16\cf2\par
COM7, Read(18): h\\#1\\#0\\#0\\#0\\#0\\#0h\u147?\\#6433333\'9d\'16\cf1\par
COM9,Wirte(12): h\'aa\'aa\'aa\'aa\'aa\'aah\\#19\\#0\'df\'16\cf2\par
COM9, Read(18): h\\#4\\#0\\#0\\#0\\#0\\#0h\u147?\\#6733333\'a3\'16\cf1\par
COM7,Wirte(12): h\'aa\'aa\'aa\'aa\'aa\'aah\\#19\\#0\'df\'16\cf2\par
COM7, Read(18): h\\#1\\#0\\#0\\#0\\#0\\#0h\u147?\\#6433333\'9d\'16\cf1\par
COM9,Wirte(12): h\'aa\'aa\'aa\'aa\'aa\'aah\\#19\\#0\'df\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(2): \\#4\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(3): h\u147?\\#6\par
COM9, Read(1): 7\par
COM9, Read(2): 33\par
COM9, Read(1): 3\par
COM9, Read(2): 33\par
COM9, Read(1): \'a3\par
COM9, Read(1): \'16\cf1\par
COM7,Wirte(12): h\'aa\'aa\'aa\'aa\'aa\'aah\\#19\\#0\'df\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(2): \\#1\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0\\#0\\#0\par
COM7, Read(1): h\par
COM7, Read(2): \u147?\\#6\par
COM7, Read(1): 4\par
COM7, Read(2): 33\par
COM7, Read(1): 3\par
COM7, Read(2): 33\par
COM7, Read(1): \'9d\par
COM7, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(3): \\#0\\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0h\par
COM7, Read(1): \'d1\par
COM7, Read(2): \\#15\par
COM7, Read(1): \'d8\par
COM7, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0h\'d1\par
COM9, Read(1): \\#1\par
COM9, Read(2): 5\'db\par
COM9, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0\\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\'d1\par
COM7, Read(1): \\#1\par
COM7, Read(2): 5\'d8\par
COM7, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(2): \\#4\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(3): h\'d1\\#1\par
COM9, Read(1): 5\par
COM9, Read(2): \'db\'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0\\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\'d1\par
COM7, Read(1): \\#1\par
COM7, Read(2): 5\'d8\par
COM7, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(2): \\#4\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\'d1\par
COM9, Read(1): \\#1\par
COM9, Read(3): 5\'db\'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b9\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0\\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\u145?\par
COM9, Read(1): \\#6\par
COM9, Read(2): 34\par
COM9, Read(1): 4\par
COM9, Read(3): 5\u135?U\par
COM9, Read(1): \'17\par
COM9, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(2): \\#1\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\'d1\par
COM7, Read(1): \\#1\par
COM7, Read(3): 5\'d8\'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b6\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0h\u145?\par
COM7, Read(1): \\#6\par
COM7, Read(2): 34\par
COM7, Read(1): 4\par
COM7, Read(2): 5\u135?\par
COM7, Read(1): U\par
COM7, Read(2): \'14\'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0h\'d1\par
COM9, Read(1): \\#1\par
COM9, Read(2): 5\'db\par
COM9, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b9\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(2): \\#4\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(3): h\u145?\\#6\par
COM9, Read(1): 3\par
COM9, Read(2): 44\par
COM9, Read(1): 5\par
COM9, Read(2): \u135?U\par
COM9, Read(1): \'17\par
COM9, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(2): \\#1\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\'d1\par
COM7, Read(1): \\#1\par
COM7, Read(2): 5\'d8\par
COM7, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b6\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0h\par
COM7, Read(1): \u145?\par
COM7, Read(3): \\#634\par
COM7, Read(1): 4\par
COM7, Read(2): 5\u135?\par
COM7, Read(1): U\par
COM7, Read(2): \'14\'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0h\'d1\par
COM9, Read(1): \\#1\par
COM9, Read(2): 5\'db\par
COM9, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b9\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(2): \\#4\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\u145?\par
COM9, Read(1): \\#6\par
COM9, Read(2): 34\par
COM9, Read(1): 4\par
COM9, Read(3): 5\u135?U\par
COM9, Read(1): \'17\par
COM9, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): h\par
COM7, Read(3): \'d1\\#15\par
COM7, Read(1): \'d8\par
COM7, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b6\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0h\u145?\par
COM7, Read(1): \\#6\par
COM7, Read(2): 34\par
COM7, Read(1): 4\par
COM7, Read(2): 5\u135?\par
COM7, Read(1): U\par
COM7, Read(2): \'14\'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(2): \\#4\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\'d1\par
COM9, Read(1): \\#1\par
COM9, Read(3): 5\'db\'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b9\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0\\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\u145?\par
COM9, Read(1): \\#6\par
COM9, Read(2): 34\par
COM9, Read(1): 4\par
COM9, Read(2): 5\u135?\par
COM9, Read(1): U\par
COM9, Read(2): \'17\'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0\\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\'d1\par
COM7, Read(1): \\#1\par
COM7, Read(2): 5\'d8\par
COM7, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b6\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(2): \\#1\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\u145?\par
COM7, Read(1): \\#6\par
COM7, Read(3): 344\par
COM7, Read(1): 5\par
COM7, Read(2): \u134?U\par
COM7, Read(1): \\#19\par
COM7, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#5\\#1\\#0\'ee\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0\\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\'d1\par
COM7, Read(1): \\#1\par
COM7, Read(2): 5\'d8\par
COM7, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0\\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\'d1\par
COM9, Read(1): \\#1\par
COM9, Read(2): 5\'db\par
COM9, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b9\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0\\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\u145?\par
COM9, Read(1): \\#6\par
COM9, Read(2): 34\par
COM9, Read(1): 4\par
COM9, Read(2): 5\u134?\par
COM9, Read(1): U\par
COM9, Read(2): \'16\'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#5\\#1\\#0\'f1\'16\par
COM9,Wirte(12): h\'aa\'aa\'aa\'aa\'aa\'aah\\#19\\#0\'df\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(2): \\#4\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\u147?\par
COM9, Read(1): \\#6\par
COM9, Read(3): 733\par
COM9, Read(1): 3\par
COM9, Read(2): 33\par
COM9, Read(1): \'a3\par
COM9, Read(1): \'16\cf1\par
COM7,Wirte(12): h\'aa\'aa\'aa\'aa\'aa\'aah\\#19\\#0\'df\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(2): \\#1\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0\\#0\\#0\par
COM7, Read(1): h\par
COM7, Read(2): \u147?\\#6\par
COM7, Read(1): 4\par
COM7, Read(2): 33\par
COM7, Read(1): 3\par
COM7, Read(3): 33\'9d\par
COM7, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0h\'d1\par
COM9, Read(1): \\#1\par
COM9, Read(2): 5\'db\par
COM9, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0h\par
COM7, Read(1): \'d1\par
COM7, Read(3): \\#15\'d8\par
COM7, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0\\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\'d1\par
COM9, Read(1): \\#1\par
COM9, Read(2): 5\'db\par
COM9, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(2): \\#1\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\'d1\par
COM7, Read(1): \\#1\par
COM7, Read(2): 5\'d8\par
COM7, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(2): \\#4\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0\\#0\\#0\par
COM9, Read(1): h\par
COM9, Read(2): \'d1\\#1\par
COM9, Read(1): 5\par
COM9, Read(2): \'db\'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b9\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(2): \\#4\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(3): h\u145?\\#6\par
COM9, Read(1): 3\par
COM9, Read(2): 44\par
COM9, Read(1): 5\par
COM9, Read(2): \u140?U\par
COM9, Read(1): \'1c\par
COM9, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(3): \\#1\\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): h\par
COM7, Read(2): \'d1\\#1\par
COM7, Read(1): 5\par
COM7, Read(2): \'d8\'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b6\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0\\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\u145?\par
COM7, Read(1): \\#6\par
COM7, Read(2): 34\par
COM7, Read(1): 4\par
COM7, Read(3): 5\u140?U\par
COM7, Read(1): \'19\par
COM7, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0h\par
COM9, Read(1): \'d1\par
COM9, Read(3): \\#15\'db\par
COM9, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b9\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0\\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\u145?\par
COM9, Read(1): \\#6\par
COM9, Read(2): 34\par
COM9, Read(1): 4\par
COM9, Read(3): 5\u140?U\par
COM9, Read(1): \'1c\par
COM9, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0h\'d1\par
COM7, Read(1): \\#1\par
COM7, Read(2): 5\'d8\par
COM7, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b6\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(2): \\#1\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\u145?\par
COM7, Read(1): \\#6\par
COM7, Read(2): 34\par
COM7, Read(1): 4\par
COM7, Read(3): 5\u140?U\par
COM7, Read(1): \'19\par
COM7, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0h\'d1\par
COM9, Read(1): \\#1\par
COM9, Read(2): 5\'db\par
COM9, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b9\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(2): \\#4\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0\\#0\\#0\par
COM9, Read(1): h\par
COM9, Read(2): \u145?\\#6\par
COM9, Read(1): 3\par
COM9, Read(2): 44\par
COM9, Read(1): 5\par
COM9, Read(2): \u139?U\par
COM9, Read(1): \'1b\par
COM9, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(2): \\#1\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\'d1\par
COM7, Read(1): \\#1\par
COM7, Read(3): 5\'d8\'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b6\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0h\u145?\par
COM7, Read(1): \\#6\par
COM7, Read(2): 34\par
COM7, Read(1): 4\par
COM7, Read(2): 5\u139?\par
COM7, Read(1): U\par
COM7, Read(2): \'18\'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(2): \\#4\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\'d1\par
COM9, Read(1): \\#1\par
COM9, Read(3): 5\'db\'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b9\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0\\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\u145?\par
COM9, Read(1): \\#6\par
COM9, Read(2): 34\par
COM9, Read(1): 4\par
COM9, Read(2): 5\u138?\par
COM9, Read(1): U\par
COM9, Read(2): \'1a\'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0h\'d1\par
COM7, Read(1): \\#1\par
COM7, Read(2): 5\'d8\par
COM7, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b6\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(2): \\#1\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\u145?\par
COM7, Read(1): \\#6\par
COM7, Read(3): 344\par
COM7, Read(1): 5\par
COM7, Read(2): \u138?U\par
COM7, Read(1): \'17\par
COM7, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0\\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\'d1\par
COM9, Read(1): \\#1\par
COM9, Read(2): 5\'db\par
COM9, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b9\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0h\par
COM9, Read(1): \u145?\par
COM9, Read(3): \\#634\par
COM9, Read(1): 4\par
COM9, Read(2): 5\u138?\par
COM9, Read(1): U\par
COM9, Read(2): \'1a\'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0\\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\'d1\par
COM7, Read(1): \\#1\par
COM7, Read(2): 5\'d8\par
COM7, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b6\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0\\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\u145?\par
COM7, Read(1): \\#6\par
COM7, Read(2): 34\par
COM7, Read(1): 4\par
COM7, Read(3): 5\u138?U\par
COM7, Read(1): \'17\par
COM7, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(2): \\#4\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\'d1\par
COM9, Read(1): \\#1\par
COM9, Read(2): 5\'db\par
COM9, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b9\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(2): \\#4\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\u145?\par
COM9, Read(1): \\#6\par
COM9, Read(2): 34\par
COM9, Read(1): 4\par
COM9, Read(3): 5\u139?U\par
COM9, Read(1): \'1b\par
COM9, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): h\par
COM7, Read(2): \'d1\\#1\par
COM7, Read(1): 5\par
COM7, Read(2): \'d8\'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b6\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0h\u145?\par
COM7, Read(1): \\#6\par
COM7, Read(2): 34\par
COM7, Read(1): 4\par
COM7, Read(2): 5\u140?\par
COM7, Read(1): U\par
COM7, Read(2): \'19\'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(2): \\#4\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\'d1\par
COM9, Read(1): \\#1\par
COM9, Read(2): 5\'db\par
COM9, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b9\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0h\u145?\par
COM9, Read(1): \\#6\par
COM9, Read(2): 34\par
COM9, Read(1): 4\par
COM9, Read(2): 5\u139?\par
COM9, Read(1): U\par
COM9, Read(2): \'1b\'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0\\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\'d1\par
COM7, Read(1): \\#1\par
COM7, Read(2): 5\'d8\par
COM7, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b6\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0h\par
COM7, Read(1): \u145?\par
COM7, Read(3): \\#634\par
COM7, Read(1): 4\par
COM7, Read(2): 5\u139?\par
COM7, Read(1): U\par
COM7, Read(2): \'18\'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0\\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\'d1\par
COM9, Read(1): \\#1\par
COM9, Read(2): 5\'db\par
COM9, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b9\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0\\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\u145?\par
COM9, Read(1): \\#6\par
COM9, Read(2): 34\par
COM9, Read(1): 4\par
COM9, Read(3): 5\u138?U\par
COM9, Read(1): \'1a\par
COM9, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(2): \\#1\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\'d1\par
COM7, Read(1): \\#1\par
COM7, Read(3): 5\'d8\'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b6\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0\\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\u145?\par
COM7, Read(1): \\#6\par
COM7, Read(2): 34\par
COM7, Read(1): 4\par
COM7, Read(2): 5\u138?\par
COM7, Read(1): U\par
COM7, Read(2): \'17\'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0h\par
COM9, Read(1): \'d1\par
COM9, Read(3): \\#15\'db\par
COM9, Read(1): \'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b9\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0h\par
COM9, Read(1): \u145?\par
COM9, Read(3): \\#634\par
COM9, Read(1): 4\par
COM9, Read(2): 5\u137?\par
COM9, Read(1): U\par
COM9, Read(2): \'19\'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0\\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(2): h\'d1\par
COM7, Read(1): \\#1\par
COM7, Read(2): 5\'d8\par
COM7, Read(1): \'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b6\'16\cf2\par
COM7, Read(1): h\par
COM7, Read(1): \\#1\par
COM7, Read(1): \\#0\par
COM7, Read(2): \\#0\\#0\par
COM7, Read(1): \\#0\par
COM7, Read(3): \\#0h\u145?\par
COM7, Read(1): \\#6\par
COM7, Read(2): 34\par
COM7, Read(1): 4\par
COM7, Read(2): 5\u137?\par
COM7, Read(1): U\par
COM7, Read(2): \'16\'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'ee\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(2): \\#4\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(2): h\'d1\par
COM9, Read(1): \\#1\par
COM9, Read(3): 5\'db\'16\cf1\par
COM9,Wirte(16): h\\#4\\#0\\#0\\#0\\#0\\#0h\\#17\\#43445\'b9\'16\cf2\par
COM9, Read(1): h\par
COM9, Read(1): \\#4\par
COM9, Read(1): \\#0\par
COM9, Read(2): \\#0\\#0\par
COM9, Read(1): \\#0\par
COM9, Read(3): \\#0h\u145?\par
COM9, Read(1): \\#6\par
COM9, Read(2): 34\par
COM9, Read(1): 4\par
COM9, Read(2): 5\u138?\par
COM9, Read(1): U\par
COM9, Read(2): \'1a\'16\cf1\par
COM7,Wirte(16): h\\#1\\#0\\#0\\#0\\#0\\#0h\\#17\\#4\\#2\\#2\\#1\\#0\'eb\'16\cf0\f0\par
}
 